{
        "questions" : 
        [
            {
                "n" : 1,
                "question" : "Введите ваш E-Mail",
                "type" : "input_text"
            },
            {
                "n" : 2,
                "question" : "Название компании",
                "type" : "input_text"
            },
            {
                "n" : 3,
                "question" : "Ваш регион?",
                "type" : "input_text"
            },
            {
                "n" : 4,
                "question" : "Какова цель банкротства и причина закрытия компании?",
                "type" : "input_text"
            },

            {
                "n" : 5,
                "question" : "Имеется ли доступ к действующему директору юрлица?",
                "type" : "yes-no"
            },
            {
                "n" : 6,
                "question" : "Имеется ли задолженность перед бюджетом и внебюджетными фондами?",
                "type" : "yes-no"
            },
            {
                "n" : 7,
                "question" : "Находится ли компания в налоговой проверке?",
                "type" : "yes-no"
            },
            {
                "n" : 8,
                "question" : "Есть ли в настоящее время риск доначисления налогов?",
                "type" : "yes-no"
            },
            {
                "n" : 9,
                "question" : "Насколько агрессивны нелояльные кредиторы, если они имеются? Есть ли решения судов по данной задолженности?",
                "type" : "yes-no"
            },
            {
                "n" : 10,
                "question" : "Есть ли лояльные кредиторы (дружественные лица, аффилированные компании), по которым Вы готовы предоставить документы, подтверждающие образование задолженности (договора, накладные, счета-фактуры, акты сверок, претензии и т.п.), для заведения кредитора в реестр требований кредиторов в процедуре банкротства?",
                "type" : "yes-no"
            },
            {
                "n" : 11,
                "question" : "Насколько агрессивны нелояльные кредиторы, если они имеются? Есть ли решения судов по данной задолженности?",
                "type" : "yes-no"
            },
            {
                "n" : 12,
                "question" : "Имеются долги по зарплате?",
                "type" : "yes-no"
            },
            {
                "n" : 13,
                "question" : "Имеется ли задолженность предприятия в связи с причинением ущерба жизни и здоровья граждан?",
                "type" : "yes-no"
            },            
            {
                "n" : 14,
                "question" : "Имеется ли задолженность перед банками?",
                "type" : "yes-no"
            },

            {
                "n" : 15,
                "question" : "Являлись ли учредители поручителями по кредитам? Планируется ли погашать эти кредиты? Имеются ли решения судов по данной задолженности?	
Есть ли дружественные кредиторы (предприятия, с которыми осуществлялась деятельность и перед которыми формально есть или может быть задолженность. Имеются ли решения судов по данной задолженности?)",
                "type" : "input_text"
            },


            {
                "n" : 16,
                "question" : "Есть ли на балансе недвижимое имущество?",
                "type" : "yes-no"
            },
            {
                "n" : 17,
                "question" : "Имеются ли по факту в наличии транспортные средства?",
                "type" : "yes-no"
            },
            {
                "n" : 18,
                "question" : "Осуществлялась ли продажа недвижимого имущества, автотранспортных средств за последние 3 года?",
                "type" : "yes-no"
            },

            {
                "n" : 19,
                "question" : "Имеются ли на балансе запасы? Укажите в чем выражены? Имеются ли фактически в наличии?",
                "type" : "input_text"
            },
            {
                "n" : 20,
                "question" : "Имеется ли реальная (взыскиваемая) дебиторская задолженность? Какие дебиторы являются дружественными (задолженность, которую не хотелось бы принудительно взыскивать)?",
                "type" : "input_text"
            },
            {
                "n" : 21,
                "question" : "Какие дебиторы являются НЕ дружественными (имеется ввиду задолженность, которую можно взыскать)?",
                "type" : "input_text"
            },
            {
                "n" : 22,
                "question" : "Сфера деятельности компании?",
                "type" : "input_text"
            },

            {
                "n" : 23,
                "question" : "Есть ли возбужденные уголовные дела на директора, учредителя и т.д.",
                "type" : "yes-no"
            },
            {
                "n" : 24,
                "question" : "Имеется ли конфликт между учредителями?",
                "type" : "yes-no"
            },
            {
                "n" : 25,
                "question" : "Имеется ли арест имущества предприятия?",
                "type" : "yes-no"
            },
            {
                "n" : 26,
                "question" : "Имеется ли запрет на осуществление регистрационных действий в ЕГРЮЛ?",
                "type" : "yes-no"
            },
            {
                "n" : 27,
                "question" : "Имеются ли открытые расчетные (валютные) счета?",
                "type" : "yes-no"
            },
            {
                "n" : 28,
                "question" : "Имеются ли в настоящий момент споры в суде, арбитражном суде?",
                "type" : "yes-no"
            },
            {
                "n" : 29,
                "question" : "Приходит ли корреспонденция на юр.лицо по указанному им адресу?",
                "type" : "yes-no"
            },

            {
                "n" : 30,
                "question" : "Готовы ли Вы закрыть р/с до начала процедуры банкротства? Если нет, укажите причину.",
                "type" : "input_text"
            },
            {
                "n" : 31,
                "question" : "Уволены ли сотрудники? Если нет, укажите причину и срок планируемого увольнения.",
                "type" : "input_text"
            },
            {
                "n" : 32,
                "question" : "Выдавались займы контрагентам и подотчетным лицам с перечислением денег через р/с за последние 3 года?",
                "type" : "yes-no"
            },
            {
                "n" : 33,
                "question" : "Имеются ли вступившие в силу судебные решения по взысканию кредиторской и дебиторской задолженности - исполнительные листы?",
                "type" : "yes-no"
            },
            {
                "n" : 34,
                "question" : "Дополнительная информация, которую Вы считаете важной. (Нужно ускорить процесс банкротства, из-за причин: злобные кредиторы и т.д.)",
                "type" : "input_text"
            }

        ]
    }